<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>fca8a533-f630-43d9-b018-52dd5fc527ec</uuid>
	<name>Scene 1</name>
	<type>33</type>
	<res_file_key>b64c4895-7ade-4ff6-a1c9-307c12bf2804</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>false</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<name_template/>
	<scene_description>
		<light_sources>
			<item>
				<type>0</type>
				<color>16777215</color>
				<ambient>0.300000012</ambient>
				<diffuse>0.800000012</diffuse>
				<specular>0.200000003</specular>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<locked_to_model>true</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
			<item>
				<type>1</type>
				<color>16777215</color>
				<ambient>0.100000001</ambient>
				<diffuse>0.300000012</diffuse>
				<specular>0.300000012</specular>
				<position>
					<item>7.0999999</item>
					<item>7.0999999</item>
					<item>0</item>
				</position>
				<locked_to_model>true</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
			<item>
				<type>1</type>
				<color>16777215</color>
				<ambient>0</ambient>
				<diffuse>0.100000001</diffuse>
				<specular>0.300000012</specular>
				<position>
					<item>-3.4000001</item>
					<item>6.0999999</item>
					<item>-7.0999999</item>
				</position>
				<locked_to_model>true</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
			<item>
				<type>1</type>
				<color>16777215</color>
				<ambient>0</ambient>
				<diffuse>0.200000003</diffuse>
				<specular>0.300000012</specular>
				<position>
					<item>-9.19999981</item>
					<item>3.4000001</item>
					<item>-1.79999995</item>
				</position>
				<locked_to_model>true</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
		</light_sources>
		<bkgd_color>13813955</bkgd_color>
		<bkgd_bottom_color>13813955</bkgd_bottom_color>
		<orientation>
			<matrix>
				<item>-0.99630957841873169</item>
				<item>-0.024604273959994316</item>
				<item>0.082230605185031891</item>
				<item>0</item>
				<item>-0.021896893158555031</item>
				<item>0.99919325113296509</item>
				<item>0.033665556460618973</item>
				<item>0</item>
				<item>-0.082992576062679291</item>
				<item>0.031740721315145493</item>
				<item>-0.9960445761680603</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</matrix>
			<position>
				<item>-0.29236218884379978</item>
				<item>-0.20259568692191238</item>
				<item>0.13782042709548628</item>
			</position>
			<align>
				<item>0</item>
				<item>0.17638988210072837</item>
				<item>-1.1102230246251565e-16</item>
			</align>
			<scale>1.5762142605251737</scale>
			<aspect>1.6893002348640709</aspect>
		</orientation>
		<display>5</display>
		<model_appearance>
			<components>
				<item>
					<name>1. Valve Body-1</name>
					<color>12370374</color>
					<transparency>0.25</transparency>
					<display>true</display>
				</item>
				<item>
					<name>10. Collar-1</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>11. Pin-1</name>
					<color>16777215</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>12. Bush-1</name>
					<color>9871013</color>
					<transparency>0.25</transparency>
					<display>true</display>
				</item>
				<item>
					<name>13. V Filler-2</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>14. Seat-1</name>
					<color>3355443</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>2. Cover-1</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>3. Spindle-1</name>
					<color>9871013</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>4. Bridge-1</name>
					<color>9871013</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>5. Stud-1</name>
					<color>9871013</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>5. Stud-2</name>
					<color>9871013</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>6. Stud 12-1</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>6. Stud 12-2</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>7. Stud 20-12</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>7. Stud 20-13</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>7. Stud 20-15</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>7. Stud 20-17</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>7. Stud 20-19</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>7. Stud 20-21</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>8. Gland-2</name>
					<color>9871013</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>9. Handle Wheel-2</name>
					<color>3355443</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>domed cap nut_din-4</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>hex nut gradec_iso-10</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>hex nut gradec_iso-11</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>hex nut gradec_iso-12</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>hex nut gradec_iso-13</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>hex nut gradec_iso-14</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>hex nut gradec_iso-16</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>hex nut gradec_iso-17</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>hex nut gradec_iso-7</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>hex nut gradec_iso-8</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>hex nut gradec_iso-9</name>
					<color>12370374</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>LID1-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>LID10-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>LID2-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>LID3-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>LID4-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>LID5-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>LID6-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>LID7-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>LID8-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
				<item>
					<name>LID9-1</name>
					<color>15651274</color>
					<transparency>1</transparency>
					<display>true</display>
				</item>
			</components>
		</model_appearance>
		<section_planes>
			<section_plane/>
			<ShowCap>true</ShowCap>
			<CustomCapColor>true</CustomCapColor>
		</section_planes>
		<render_mode>0</render_mode>
		<std_views_scheme>0</std_views_scheme>
		<visibility>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>false</item>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
		</visibility>
		<computational_domain>
			<line_color>0</line_color>
			<color>0</color>
			<transparency>0.100000024</transparency>
		</computational_domain>
		<callouts/>
		<probes_callouts/>
		<plots/>
		<plots_visibility/>
		<time>
			<title/>
			<values>
				<item>Iteration = 259</item>
			</values>
			<position>
				<item>960</item>
				<item>40</item>
			</position>
			<appearance>
				<font>
					<name>Arial</name>
					<size>9</size>
					<color>0</color>
					<font_isbold>false</font_isbold>
					<font_isitalic>false</font_isitalic>
				</font>
				<use_default_font>true</use_default_font>
				<transparency>1</transparency>
				<background_color>0</background_color>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<scale_color>6579300</scale_color>
				<display_plot_names>true</display_plot_names>
			</appearance>
			<icon>0</icon>
			<select_color>16711680</select_color>
			<highlight_color>255</highlight_color>
		</time>
		<gmm_pos_parameter/>
		<global_min_max>
			<font>
				<name/>
				<size>9</size>
				<color>0</color>
				<font_isbold>false</font_isbold>
				<font_isitalic>false</font_isitalic>
			</font>
			<use_default_font>true</use_default_font>
			<transparency>1</transparency>
			<background_color>16777215</background_color>
			<position>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</position>
			<min>
				<callout>
					<title>true</title>
					<title_source>0</title_source>
					<use_default_font>true</use_default_font>
					<font>
						<name/>
						<size>9</size>
						<color>0</color>
						<font_isbold>false</font_isbold>
						<font_isitalic>false</font_isitalic>
					</font>
					<value_color>16777215</value_color>
					<title_color>11711154</title_color>
					<line_color>0</line_color>
					<auto_line_color>true</auto_line_color>
					<transparency>0</transparency>
					<pinned>false</pinned>
					<show_results>true</show_results>
				</callout>
			</min>
			<max>
				<callout>
					<title>true</title>
					<title_source>0</title_source>
					<use_default_font>true</use_default_font>
					<font>
						<name/>
						<size>9</size>
						<color>0</color>
						<font_isbold>false</font_isbold>
						<font_isitalic>false</font_isitalic>
					</font>
					<value_color>16777215</value_color>
					<title_color>11711154</title_color>
					<line_color>0</line_color>
					<auto_line_color>true</auto_line_color>
					<transparency>0</transparency>
					<pinned>false</pinned>
					<show_results>true</show_results>
				</callout>
			</max>
		</global_min_max>
		<position>
			<min_callout>
				<type>1</type>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<2d_position>
					<item>0</item>
					<item>0</item>
				</2d_position>
			</min_callout>
			<max_callout>
				<type>1</type>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<2d_position>
					<item>0</item>
					<item>0</item>
				</2d_position>
			</max_callout>
		</position>
		<result_type>2</result_type>
		<cpt/>
		<fld/>
		<watermark>
			<text/>
		</watermark>
		<2druller>
			<rect>
				<item>-1.75436902</item>
				<item>1.75957918</item>
				<item>-1.74912524</item>
				<item>1.76482296</item>
			</rect>
			<margins>
				<item>220</item>
				<item>70</item>
				<item>25</item>
				<item>50</item>
			</margins>
			<grid_step>
				<item>0.100000001</item>
				<item>0.100000001</item>
			</grid_step>
			<display_grid>true</display_grid>
			<display_values>true</display_values>
			<ruller_color>16711680</ruller_color>
			<grid_color>4993843</grid_color>
			<font_color>0</font_color>
			<ruller_transparency>1</ruller_transparency>
			<grid_transparency>0.300000012</grid_transparency>
			<font_transparency>1</font_transparency>
			<scale>0.0500000007</scale>
			<font_size>15</font_size>
			<mode>1</mode>
			<ticks_number>
				<item>10</item>
				<item>10</item>
			</ticks_number>
		</2druller>
		<3druller>
			<box_display>true</box_display>
			<box_color>16711680</box_color>
			<box_transparency>0.899999976</box_transparency>
			<display_grid>true</display_grid>
			<grid_display_side>
				<item>true</item>
				<item>false</item>
				<item>true</item>
				<item>false</item>
				<item>true</item>
				<item>false</item>
			</grid_display_side>
			<grid_color>3381632</grid_color>
			<grid_transparency>0.300000012</grid_transparency>
			<grid_captions_display>false</grid_captions_display>
			<grid_captions_color>0</grid_captions_color>
			<grid_captions_transparency>0.5</grid_captions_transparency>
			<grid_captions_font_height>0.0500000007</grid_captions_font_height>
			<xyz_captions_display>false</xyz_captions_display>
			<xyz_captions_color>0</xyz_captions_color>
			<xyz_captions_transparency>1</xyz_captions_transparency>
			<xyz_captions_font_height>0.0799999982</xyz_captions_font_height>
			<grid_step>
				<item>0.100000001</item>
				<item>0.100000001</item>
				<item>0.100000001</item>
			</grid_step>
		</3druller>
		<camera>
			<origin>
				<item>-0.039640668906090477</item>
				<item>0.14477589270158256</item>
				<item>-0.0041255718591148311</item>
			</origin>
			<up>
				<item>-0.024604273070320964</item>
				<item>0.99919325271008308</item>
				<item>0.031740722822977532</item>
			</up>
			<direction>
				<item>-0.082230602265045541</item>
				<item>-0.033665557973332177</item>
				<item>0.99604455636154765</item>
			</direction>
			<scale>1.3080253685697163</scale>
		</camera>
	</scene_description>
	<features/>
	<template_id>02d292a5-9c77-484b-a92e-ae66a89964da</template_id>
</feature>
